In [5]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
!pip install pymysql

Requirement already satisfied: pymysql in d:\python\pandas\myenv\lib\site-packages (1.1.1)

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:Nupur%40123@localhost:3306/classicmodels')

In [7]:
df = pd.read_sql_table("employees",engine)
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [8]:
query = ''' SELECT customers.customerName,customers.salesRepEmployeeNumber,customers.customerNumber,employees.employeeNumber,employees.firstName
FROM customers INNER JOIN employees
ON customers.salesRepEmployeeNumber=employees.employeeNumber;
 '''
# Execute the query
df = pd.read_sql_query(query,engine)
df

,customerName,salesRepEmployeeNumber,customerNumber,employeeNumber,firstName
0,Atelier graphique,1370,103,1370,Gerard
1,Signal Gift Stores,1166,112,1166,Leslie
2,"Australian Collectors, Co.",1611,114,1611,Andy
3,La Rochelle Gifts,1370,119,1370,Gerard
4,Baane Mini Imports,1504,121,1504,Barry
...,...,...,...,...,...
95,Motor Mint Distributors Inc.,1323,486,1323,George
96,Signal Collectibles Ltd.,1165,487,1165,Leslie
97,"Double Decker Gift Stores, Ltd",1501,489,1501,Larry
98,Diecast Collectables,1188,495,1188,Julie
99,Kelly's Gift Shop,1612,496,1612,Peter

In [13]:
query = ''' SELECT customers.customerName,customers.customerNumber
 FROM customers;
 
 '''
# Execute the query
df = pd.read_sql_query(query,engine)
df

                       customerName  customerNumber
0                 Atelier graphique             103
1                Signal Gift Stores             112
2        Australian Collectors, Co.             114
3                 La Rochelle Gifts             119
4                Baane Mini Imports             121
..                              ...             ...
117    Motor Mint Distributors Inc.             486
118        Signal Collectibles Ltd.             487
119  Double Decker Gift Stores, Ltd             489
120            Diecast Collectables             495
121               Kelly's Gift Shop             496

[122 rows x 2 columns]

In [26]:

df2 = pd.DataFrame({
    'customerNumber': [6, 7, 8],
    'customerName': ["Rohit", "Ram", "Om"],
    'contactLastName': ["Sharma", "Verma", "Yadav"],
    'contactFirstName': ["Rohit", "Ram", "Om"],
    'phone': ["+91-9999999999"] * 3,
    'addressLine1': ["123 Main St"] * 3,
    'city': ["Mumbai"] * 3,
    'country': ["India"] * 3,
    'salesRepEmployeeNumber': [1166] * 3,  # must be valid employeeNumber from employees table
    'creditLimit': [50000.00] * 3
})

In [33]:
# enter value in sql
df.to_sql(
    name='customers',
    con=engine,
    index=False,
    if_exists='append',
)

OperationalError: (pymysql.err.OperationalError) (1364, "Field 'contactLastName' doesn't have a default value")
[SQL: INSERT INTO customers (`customerName`, `customerNumber`) VALUES (%(customerName)s, %(customerNumber)s)]
[parameters: [{'customerName': 'Atelier graphique', 'customerNumber': 103}, {'customerName': 'Signal Gift Stores', 'customerNumber': 112}, {'customerName': 'Australian Collectors, Co.', 'customerNumber': 114}, {'customerName': 'La Rochelle Gifts', 'customerNumber': 119}, {'customerName': 'Baane Mini Imports', 'customerNumber': 121}, {'customerName': 'Mini Gifts Distributors Ltd.', 'customerNumber': 124}, {'customerName': 'Havel & Zbyszek Co', 'customerNumber': 125}, {'customerName': 'Blauer See Auto, Co.', 'customerNumber': 128}  ... displaying 10 of 122 total bound parameter sets ...  {'customerName': 'Diecast Collectables', 'customerNumber': 495}, {'customerName': "Kelly's Gift Shop", 'customerNumber': 496}]]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [34]:
ff = pd.read_sql_table('customers',engine)
ff

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,6,Rohit,Sharma,Rohit,+91-9999999999,123 Main St,None,Mumbai,None,None,India,1166.0,50000.0
1,7,Ram,Verma,Ram,+91-9999999999,123 Main St,None,Mumbai,None,None,India,1166.0,50000.0
2,8,Om,Yadav,Om,+91-9999999999,123 Main St,None,Mumbai,None,None,India,1166.0,50000.0
3,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
121,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
122,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
123,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
124,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0